# TaskTracker

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/patrick/tasktracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patrick/tasktracker/: Activity_AdminActionBar.java  Activity_AdminActiveDepartments.java  Activity_AdminDepartments.java  Activity_AdminMain.java  Activity_AdminNewDepartment.java  Activity_AdminWoEmployee.java  Activity_AdminWoEmployeeAdd.java  Activity_AdminWoEmployeeRemove.java  Activity_AdminWoInfo.java  Activity_AdminWoNew.java  Activity_AdminWoView.java  Activity_DepartmentAddLoc.java  Employee.java  (+32 more)
app/src/main/res/layout/: activity_homepage.xml  admin_department_active.xml  admin_department_add_loc.xml  admin_department_listitem.xml  admin_department_loc_info.xml  admin_department_main.xml  admin_department_new.xml  admin_department_remove.xml  admin_department_remove_loc.xml  admin_departments.xml  admin_dept_remove_listitem.xml  admin_emp_remove_listitem.xml  admin_employee_info.xml  admin_employee_main.xml  admin_employee_new.xml  admin_employee_remove.xml  admin_employees.xml  admin_main.xml  admin_new.xml  admin_wo_employee.xml  admin_wo_employee_add.xml  admin_wo_employee_add_listitem.xml  admin_wo_employee_listitem.xml  admin_wo_employee_remove.xml  admin_wo_info.xml  admin_wo_new.xml  admin_wo_view.xml  employee_list_item.xml  fragment_admin_main.xml  fragment_admin_new.xml  fragment_login_main.xml  login_main.xml  login_reset.xml  remove_loc_listview_item.xml  search_main.xml  user_job_view.xml  user_main.xml  user_main_listitem.xml  wo_employee_add_listitem.xml
app/src/main/res/menu/: homepage.xml  main_actionbar.xml  wo_actionbar.xml  wo_info_actionbar.xml  wo_view_actionbar.xml
app/src/main/res/values/: strings.xml  styles.xml
