apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.patrick.tasktracker"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile files('/libs/Parse-1.7.1.jar')
    compile files('/libs/bolts-android-1.1.3.jar')
    compile files('C:/Users/Shwaat/AndroidStudioProjects/TaskTracker/libs/Parse-1.7.1.jar')
    compile files('C:/Users/Patrick/AndroidStudioProjects/TaskTracker/libs/bolts-android-1.1.3.jar')
    compile files('C:/Users/Patrick/AndroidStudioProjects/TaskTracker/libs/Parse-1.7.1.jar')
    compile files('C:/Users/Shwaat/AndroidStudioProjects/TaskTracker/libs/bolts-android-1.1.3.jar')
}
