<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TaskTracker="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/admin_employee_refresh_item"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"
        TaskTracker:showAsAction="ifRoom" />
</menu>