<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical"
    >

    <!-- New Work Order Title String -->
    <TextView
        android:id="@+id/admin_wo_emp_title_string"
        android:text="@string/admin_new_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/title_divider"
        android:background="#1900ff"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_centerVertical ="true"
        android:layout_below="@id/admin_wo_emp_title_string" />

    <Space
        android:id="@+id/admin_wo_emp_spacing_1"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_below="@id/admin_wo_emp_title_string"/>

    <!-- Info Button -->
    <Button
        android:id="@+id/admin_wo_emp_info_button"
        android:layout_height="40dp"
        android:layout_width="75dp"
        android:text="Info"
        android:layout_below="@id/admin_wo_emp_spacing_1" />

    </RelativeLayout>