<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical"
    >

    <!-- New Work Order Title String -->
    <TextView
        android:id="@+id/admin_wo_add_emp_title_string"
        android:text="Work Order: Add Employees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/title_divider"
        android:background="#1900ff"
        android:layout_width = "fill_parent"
        android:layout_height="2dp"
        android:layout_centerVertical ="true"
        android:layout_below="@id/admin_wo_add_emp_title_string" />

    <Space
        android:id="@+id/admin_wo_add_emp_spacing_1"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_below="@id/admin_wo_add_emp_title_string"/>

    <!-- Info Button -->
    <Button
        android:id="@+id/admin_wo_add_emp_info_button"
        android:layout_height="40dp"
        android:layout_width="75dp"
        android:text="Info"
        android:layout_below="@id/admin_wo_add_emp_spacing_1" />

    <Button
        android:id="@+id/admin_wo_add_emp_assign_tab"
        android:layout_height="40dp"
        android:layout_width="175dp"
        android:text="Assign Employees"
        android:layout_alignParentRight="true"
        android:layout_below="@id/admin_wo_add_emp_spacing_1" />

    <Space
        android:id="@+id/admin_wo_add_emp_spacing_2"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_below="@id/admin_wo_add_emp_assign_tab"/>

    <ListView
        android:id="@+id/admin_wo_add_emp_listView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_below="@id/admin_wo_add_emp_spacing_2"/>

    <Space
        android:id="@+id/admin_wo_add_emp_spacing_3"
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_below="@id/admin_wo_add_emp_listView"/>

    <Button
        android:id="@+id/admin_wo_add_emp_cancel_button"
        android:layout_height="40dp"
        android:layout_width="125dp"
        android:text="Cancel"
        android:layout_below="@id/admin_wo_add_emp_spacing_3" />

    <Button
        android:id="@+id/admin_wo_add_emp_addSelected_button"
        android:layout_height="80dp"
        android:layout_width="125dp"
        android:text="Add Selected"
        android:layout_alignParentRight="true"
        android:layout_below="@id/admin_wo_add_emp_spacing_3" />

</RelativeLayout>