<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/remove_loc_lv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST Listview Item" />

    <CheckBox android:id="@+id/remove_loc_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked" />

</LinearLayout>